@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  overflow: hidden;
  padding-top: 60px;
}

.bg-element-1 {
  background-color: #c2deea;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 0 30px;
  z-index: -1;
}

.container {
  max-width: 900px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}
@media screen and (max-width: 600px) {
  .container {
    padding: 0 15px;
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
}
.header .header-title {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
  color: #151048;
}
.header .header-text {
  color: #a1a3a4;
  font-size: 16px;
  text-align: center;
  font-weight: 700;
}

.card {
  width: 100%;
  padding: 40px 30px;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  box-sizing: border-box;
}
@media screen and (max-width: 600px) {
  .card {
    padding: 40px 10px;
  }
}
.card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
@media screen and (max-width: 600px) {
  .card .card-header {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
  }
}
.card .card-header .pageviews {
  font-weight: 700;
  text-transform: uppercase;
  color: #474747;
  font-size: 18px;
}
@media screen and (max-width: 600px) {
  .card .card-header .pageviews {
    font-size: 16px;
  }
}
.card .card-header .price {
  font-weight: 700;
  text-transform: uppercase;
  color: #474747;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.card .card-header .price .price-value {
  color: #000;
  font-size: 32px;
}
@media screen and (max-width: 600px) {
  .card .card-header .price .price-value {
    font-size: 26px;
  }
}
.card .card-header .price .price-month {
  text-transform: lowercase;
}
.card .slider-container {
  width: 100%;
  margin-bottom: 40px;
}
.card .slider-container .slider {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: 100%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  border-radius: 12px;
}
@media screen and (max-width: 600px) {
  .card .slider-container .slider {
    height: 12px;
  }
}
.card .slider-container .slider::-ms-fill-lower {
  background: #40e0d0;
}
.card .slider-container .slider::-ms-fill-upper {
  background: #ddd;
}
.card .slider-container .slider:hover {
  opacity: 1;
}
.card .slider-container .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 50px;
  background: #40e0d0;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0px 147px 240px -52px rgb(78, 186, 148);
}
@media screen and (max-width: 600px) {
  .card .slider-container .slider::-webkit-slider-thumb {
    width: 40px;
    height: 40px;
  }
}
.card .slider-container .slider::-moz-range-thumb {
  width: 50px;
  height: 50px;
  background: #04aa6d;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0px 147px 240px -52px rgb(78, 186, 148);
}
@media screen and (max-width: 600px) {
  .card .slider-container .slider::-moz-range-thumb {
    width: 40px;
    height: 40px;
  }
}
.card .billing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 80px;
}
@media screen and (max-width: 340px) {
  .card .billing-container {
    gap: 0px;
    justify-content: space-between;
  }
}
.card .billing-container .billing {
  font-size: 14px;
  color: #272626;
  font-weight: 600;
  text-transform: capitalize;
}
@media screen and (max-width: 600px) {
  .card .billing-container .billing {
    font-size: 12px;
  }
}
.card .billing-container .discount {
  color: orange;
  background-color: rgba(219, 132, 17, 0.1725490196);
  padding: 3px 5px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 14px;
}
@media screen and (max-width: 600px) {
  .card .billing-container .discount {
    font-size: 12px;
  }
}
@media screen and (max-width: 600px) {
  .card .billing-container .discount .discount-text {
    display: none;
  }
}
.card .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}
.card .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.card .toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.card .toggle:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
}
.card input:checked + .toggle {
  background-color: #40e0d0;
}
.card input:focus + .toggle {
  box-shadow: 0 0 1px #40e0d0;
}
.card input:checked + .toggle:before {
  transform: translateX(22px);
}
.card .toggle.round {
  border-radius: 34px;
}
.card .toggle.round:before {
  border-radius: 50%;
}
.card .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #aaaaaa;
  padding: 50px 15px 0;
}
@media screen and (max-width: 600px) {
  .card .card-footer {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
}
.card .card-footer .benefits-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card .card-footer .benefits-list .benefits-item > img {
  padding-right: 10px;
  width: 10px;
  height: 10px;
}
.card .card-footer .benefits-list .benefits-item {
  color: #272626;
  font-weight: 600;
}
@media screen and (max-width: 600px) {
  .card .card-footer .benefits-list .benefits-item {
    font-size: 14px;
  }
}
.card .card-footer .card-footer-btn {
  background-color: #151048;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  border-radius: 25px;
  padding: 15px 50px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .card .card-footer .card-footer-btn {
    font-size: 14px;
  }
}
.card .card-footer .card-footer-btn:hover {
  transform: scale(1.05);
}/*# sourceMappingURL=main.css.map */